# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/VsAsyncPackage.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: 'VsixTestingSamples-master\VsAsyncPackage\VsAsyncPackage.sln'

- task: VSBuild@1
  inputs:
    solution: 'VsixTestingSamples-master\VsAsyncPackage\VsAsyncPackage.sln' 
    msbuildArgs: '/p:DeployExtension=false'

- task: VSTest@2
  inputs:
    testAssemblyVer2: | # Required when testSelector == TestAssemblies
      **\VsAsyncPackage.Tests.dll
      !**\*TestAdapter.dll
      !**\obj\** 